.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.nav
    position: absolute
    left: 0
    top: 0
    right: 0
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

    > .hide
        opacity: 0
        visibility: hidden

    > .logo-link
        text-decoration: none
        margin-left: 13px
        color: #4d4d4d

        > .logo
            border-radius: 50%
            vertical-align: middle

        > .logo-text
            margin-left: 7px
            position: relative
            top: 3px
            font-weight: bold

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 70px

            &:hover
                color: $alpha
